<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>ResponseValidator.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector/</path>
    <filename>ResponseValidator_8java</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</class>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
  </compound>
  <compound kind="file">
    <name>Invoker.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>Invoker_8java</filename>
    <class kind="interface">com::griddynamics::jagger::invoker::Invoker&lt; Q, R, E &gt;</class>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
  </compound>
  <compound kind="file">
    <name>AbstractHttpInvoker.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2/</path>
    <filename>AbstractHttpInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::v2::AbstractHttpInvoker&lt; HTTP_CLIENT extends JHttpClient &gt;</class>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
  </compound>
  <compound kind="file">
    <name>DefaultHttpInvoker.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2/</path>
    <filename>DefaultHttpInvoker_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::v2::DefaultHttpInvoker</class>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
  </compound>
  <compound kind="file">
    <name>JHttpClient.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2/</path>
    <filename>JHttpClient_8java</filename>
    <class kind="interface">com::griddynamics::jagger::invoker::v2::JHttpClient</class>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
  </compound>
  <compound kind="file">
    <name>JHttpEndpoint.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2/</path>
    <filename>JHttpEndpoint_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::v2::JHttpEndpoint</class>
    <class kind="enum">com::griddynamics::jagger::invoker::v2::JHttpEndpoint::Protocol</class>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
  </compound>
  <compound kind="file">
    <name>JHttpQuery.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2/</path>
    <filename>JHttpQuery_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::v2::JHttpQuery&lt; T &gt;</class>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
  </compound>
  <compound kind="file">
    <name>JHttpResponse.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2/</path>
    <filename>JHttpResponse_8java</filename>
    <class kind="class">com::griddynamics::jagger::invoker::v2::JHttpResponse&lt; T &gt;</class>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
  </compound>
  <compound kind="file">
    <name>SpringBasedHttpClient.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2/</path>
    <filename>SpringBasedHttpClient_8java</filename>
    <class kind="enum">com::griddynamics::jagger::invoker::v2::SpringBasedHttpClient::JSpringBasedHttpClientParameters</class>
    <class kind="class">com::griddynamics::jagger::invoker::v2::SpringBasedHttpClient</class>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
  </compound>
  <compound kind="file">
    <name>JTest.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/</path>
    <filename>JTest_8java</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTest::Builder</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTest</class>
    <namespace>com::griddynamics::jagger::user::test::configurations</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations</namespace>
  </compound>
  <compound kind="file">
    <name>JTestDescription.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/</path>
    <filename>JTestDescription_8java</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestDescription::Builder</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestDescription</class>
    <namespace>com::griddynamics::jagger::user::test::configurations</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations</namespace>
  </compound>
  <compound kind="file">
    <name>JTestGroup.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/</path>
    <filename>JTestGroup_8java</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestGroup::Builder</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestGroup</class>
    <namespace>com::griddynamics::jagger::user::test::configurations</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations</namespace>
  </compound>
  <compound kind="file">
    <name>JTestSuite.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/</path>
    <filename>JTestSuite_8java</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestSuite::Builder</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestSuite</class>
    <namespace>com::griddynamics::jagger::user::test::configurations</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations</namespace>
  </compound>
  <compound kind="file">
    <name>JLoad.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/load/</path>
    <filename>JLoad_8java</filename>
    <class kind="interface">com::griddynamics::jagger::user::test::configurations::load::JLoad</class>
    <namespace>com::griddynamics::jagger::user::test::configurations::load</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations::load</namespace>
  </compound>
  <compound kind="file">
    <name>JLoadRps.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/load/</path>
    <filename>JLoadRps_8java</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::load::JLoadRps::Builder</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::load::JLoadRps</class>
    <namespace>com::griddynamics::jagger::user::test::configurations::load</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations::load</namespace>
  </compound>
  <compound kind="file">
    <name>JTermination.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/termination/</path>
    <filename>JTermination_8java</filename>
    <class kind="interface">com::griddynamics::jagger::user::test::configurations::termination::JTermination</class>
    <namespace>com::griddynamics::jagger::user::test::configurations::termination</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations::termination</namespace>
  </compound>
  <compound kind="file">
    <name>JTerminationBackground.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/termination/</path>
    <filename>JTerminationBackground_8java</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationBackground::Builder</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationBackground</class>
    <namespace>com::griddynamics::jagger::user::test::configurations::termination</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations::termination</namespace>
  </compound>
  <compound kind="file">
    <name>JTerminationDuration.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/termination/</path>
    <filename>JTerminationDuration_8java</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationDuration::Builder</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationDuration</class>
    <namespace>com::griddynamics::jagger::user::test::configurations::termination</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations::termination</namespace>
  </compound>
  <compound kind="file">
    <name>JTerminationIterations.java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/termination/</path>
    <filename>JTerminationIterations_8java</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationIterations::Builder</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationIterations</class>
    <namespace>com::griddynamics::jagger::user::test::configurations::termination</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations::termination</namespace>
  </compound>
  <compound kind="file">
    <name>a_PageOrder.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>a__PageOrder_8dox</filename>
  </compound>
  <compound kind="file">
    <name>Components.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>Components_8dox</filename>
  </compound>
  <compound kind="file">
    <name>GettingStarted.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>GettingStarted_8dox</filename>
  </compound>
  <compound kind="file">
    <name>Installation.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>Installation_8dox</filename>
  </compound>
  <compound kind="file">
    <name>JaasInstallation.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>JaasInstallation_8dox</filename>
  </compound>
  <compound kind="file">
    <name>JaaSMain.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>JaaSMain_8dox</filename>
  </compound>
  <compound kind="file">
    <name>MainPage.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>MainPage_8dox</filename>
  </compound>
  <compound kind="file">
    <name>MonitoringMain.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>MonitoringMain_8dox</filename>
  </compound>
  <compound kind="file">
    <name>WebUiInstallation.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>WebUiInstallation_8dox</filename>
  </compound>
  <compound kind="file">
    <name>WebUiMain.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>WebUiMain_8dox</filename>
  </compound>
  <compound kind="file">
    <name>WebUiOverview.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>WebUiOverview_8dox</filename>
  </compound>
  <compound kind="file">
    <name>WebUiProperties.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>WebUiProperties_8dox</filename>
  </compound>
  <compound kind="file">
    <name>WebUiUserCommentsAndTags.dox</name>
    <path>/Users/dlatnikov/Work/git/jagger/doc/pages/</path>
    <filename>WebUiUserCommentsAndTags_8dox</filename>
  </compound>
  <compound kind="page">
    <name>Installation</name>
    <title></title>
    <filename>Installation</filename>
    <docanchor file="Installation" title="Local installation">section_installation_local</docanchor>
    <docanchor file="Installation" title="CI installation">section_installation_ci</docanchor>
  </compound>
  <compound kind="page">
    <name>GettingStarted</name>
    <title></title>
    <filename>GettingStarted</filename>
    <docanchor file="GettingStarted" title="Run test project">section_getting_started_run</docanchor>
    <docanchor file="GettingStarted" title="Test project components">section_getting_started_project</docanchor>
  </compound>
  <compound kind="page">
    <name>Components</name>
    <title></title>
    <filename>Components</filename>
  </compound>
  <compound kind="page">
    <name>JaasInstallation</name>
    <title>JaaS installation</title>
    <filename>JaasInstallation</filename>
    <docanchor file="JaasInstallation" title="Installation with docker">section_jaas_installation_docker</docanchor>
    <docanchor file="JaasInstallation" title="Installation with embedded server">section_jaas_installation_embedded</docanchor>
  </compound>
  <compound kind="page">
    <name>JaasMain</name>
    <title>Jagger as a Service REST API</title>
    <filename>JaasMain</filename>
  </compound>
  <compound kind="page">
    <name>MonitoringMain</name>
    <title>Jagger Monitoring Metrics</title>
    <filename>MonitoringMain</filename>
  </compound>
  <compound kind="page">
    <name>WebUiInstallation</name>
    <title>WebUi installation</title>
    <filename>WebUiInstallation</filename>
    <docanchor file="WebUiInstallation" title="Installation with docker">section_webui_installation_docker</docanchor>
    <docanchor file="WebUiInstallation" title="Installation with embedded server">section_webui_installation_embedded</docanchor>
    <docanchor file="WebUiInstallation" title="Installation with application server">section_webui_installation_app_server</docanchor>
  </compound>
  <compound kind="page">
    <name>WebUiMain</name>
    <title>Jagger WebUi</title>
    <filename>WebUiMain</filename>
  </compound>
  <compound kind="page">
    <name>WebUiOverview</name>
    <title>WebUi features overview</title>
    <filename>WebUiOverview</filename>
    <docanchor file="WebUiOverview" title="Session comparison">section_webui_session_comparison</docanchor>
    <docanchor file="WebUiOverview" title="Trends for measured results">section_webui_trends</docanchor>
    <docanchor file="WebUiOverview" title="Metric details">section_webui_details</docanchor>
    <docanchor file="WebUiOverview" title="Information about test nodes">section_webui_nodes</docanchor>
  </compound>
  <compound kind="page">
    <name>WebUiProperties</name>
    <title>WebUi properties</title>
    <filename>WebUiProperties</filename>
    <docanchor file="WebUiProperties" title="WebUI properties">section_webui_properties</docanchor>
    <docanchor file="WebUiProperties" title="Jagger with stand alone property file">section_webui_property_file</docanchor>
  </compound>
  <compound kind="page">
    <name>WebUiUserCommentsAndTags</name>
    <title>WebUi user comments and operations with tags</title>
    <filename>WebUiUserCommentsAndTags</filename>
    <docanchor file="WebUiUserCommentsAndTags" title="User comments from WebUI">section_webui_user_comments</docanchor>
    <docanchor file="WebUiUserCommentsAndTags" title="Marking sessions with tags from WebUI">section_webui_tags</docanchor>
  </compound>
  <compound kind="group">
    <name>Main_Test_Suite_Flow_group</name>
    <title>Test suite execution sequence</title>
    <filename>group__Main__Test__Suite__Flow__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Test_Flow_group</name>
    <title>Test execution sequence</title>
    <filename>group__Main__Test__Flow__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Custom_Components_group</name>
    <title>Custom component</title>
    <filename>group__Main__Custom__Components__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Properties_group</name>
    <title>Jagger properties main page</title>
    <filename>group__Main__Properties__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Invokers_General_group</name>
    <title>Invokers main page</title>
    <filename>group__Main__Invokers__General__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_HowToCustomizeInvokers_group</name>
    <title>Custom invokers</title>
    <filename>group__Main__HowToCustomizeInvokers__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Invokers_Base_group</name>
    <title>Invoker</title>
    <filename>group__Main__Invokers__Base__group.html</filename>
    <class kind="interface">com::griddynamics::jagger::invoker::Invoker&lt; Q, R, E &gt;</class>
  </compound>
  <compound kind="group">
    <name>Main_Distributors_Base_group</name>
    <title>Distributor</title>
    <filename>group__Main__Distributors__Base__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Collectors_Base_group</name>
    <title>Collector</title>
    <filename>group__Main__Collectors__Base__group.html</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</class>
  </compound>
  <compound kind="group">
    <name>Main_Services_Base_group</name>
    <title>Jagger service</title>
    <filename>group__Main__Services__Base__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Listeners_Base_group</name>
    <title>Listener</title>
    <filename>group__Main__Listeners__Base__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Aggregators_Base_group</name>
    <title>Aggregator</title>
    <filename>group__Main__Aggregators__Base__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Invokers_group</name>
    <title>Implementations of invokers</title>
    <filename>group__Main__Invokers__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Providers_group</name>
    <title>Implementations of providers</title>
    <filename>group__Main__Providers__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Distributors_group</name>
    <title>Implementations of distributors</title>
    <filename>group__Main__Distributors__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Collectors_group</name>
    <title>Implementations of collectors</title>
    <filename>group__Main__Collectors__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Services_group</name>
    <title>Implementations of Jagger services</title>
    <filename>group__Main__Services__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Listeners_group</name>
    <title>Implementations of listeners</title>
    <filename>group__Main__Listeners__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Aggregators_group</name>
    <title>Implementations of aggregators</title>
    <filename>group__Main__Aggregators__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Terminators_group</name>
    <title>Implementations of termination strategies</title>
    <filename>group__Main__Terminators__group.html</filename>
  </compound>
  <compound kind="group">
    <name>Main_Collectors_General_group</name>
    <title>Collectors main page</title>
    <filename>group__Main__Collectors__General__group.html</filename>
    <docanchor file="group__Main__Collectors__General__group" title="Collectors execution sequence">Section_collectors_execution_flow</docanchor>
  </compound>
  <compound kind="group">
    <name>Main_HowToCustomizeCollectors_group</name>
    <title>Custom collectors</title>
    <filename>group__Main__HowToCustomizeCollectors__group.html</filename>
  </compound>
  <compound kind="class">
    <name>AbstractHttpInvoker</name>
    <filename>classAbstractHttpInvoker.html</filename>
  </compound>
  <compound kind="namespace">
    <name>com</name>
    <filename>namespacecom.html</filename>
    <namespace>com::griddynamics</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics</name>
    <filename>namespacecom_1_1griddynamics.html</filename>
    <namespace>com::griddynamics::jagger</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger.html</filename>
    <namespace>com::griddynamics::jagger::engine</namespace>
    <namespace>com::griddynamics::jagger::invoker</namespace>
    <namespace>com::griddynamics::jagger::user</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::engine</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1engine.html</filename>
    <namespace>com::griddynamics::jagger::engine::e1</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::engine::e1</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1.html</filename>
    <namespace>com::griddynamics::jagger::engine::e1::collector</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::engine::e1::collector</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector.html</filename>
    <class kind="class">com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::engine::e1::collector::ResponseValidator&lt; Q, E, R &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ResponseValidator_3_01Q_00_01E_00_01R_01_4.html</filename>
    <member kind="function" virtualness="pure">
      <type>abstract String</type>
      <name>getName</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ResponseValidator_3_01Q_00_01E_00_01R_01_4_ab11947024a6bd329eb779cd5dac56b06.html</anchorfile>
      <anchor>ab11947024a6bd329eb779cd5dac56b06</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ResponseValidator</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ResponseValidator_3_01Q_00_01E_00_01R_01_4_a44a3f8e656805844bbd9f559518f6003.html</anchorfile>
      <anchor>a44a3f8e656805844bbd9f559518f6003</anchor>
      <arglist>(String taskId, String sessionId, NodeContext kernelContext)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>abstract boolean</type>
      <name>validate</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1engine_1_1e1_1_1collector_1_1ResponseValidator_3_01Q_00_01E_00_01R_01_4_a3fa917190b6f48e6015ccbf1cdbeff8d.html</anchorfile>
      <anchor>a3fa917190b6f48e6015ccbf1cdbeff8d</anchor>
      <arglist>(Q query, E endpoint, R result, long duration)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::invoker</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1invoker.html</filename>
    <namespace>com::griddynamics::jagger::invoker::v2</namespace>
    <class kind="interface">com::griddynamics::jagger::invoker::Invoker&lt; Q, R, E &gt;</class>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::invoker::Invoker&lt; Q, R, E &gt;</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1Invoker_3_01Q_00_01R_00_01E_01_4.html</filename>
    <member kind="function">
      <type>R</type>
      <name>invoke</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1Invoker_3_01Q_00_01R_00_01E_01_4_abb3e5e1cf2008c46ecbd018efd6d2dce.html</anchorfile>
      <anchor>abb3e5e1cf2008c46ecbd018efd6d2dce</anchor>
      <arglist>(Q query, E endpoint)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::invoker::v2</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2.html</filename>
    <class kind="class">com::griddynamics::jagger::invoker::v2::AbstractHttpInvoker&lt; HTTP_CLIENT extends JHttpClient &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::v2::DefaultHttpInvoker</class>
    <class kind="interface">com::griddynamics::jagger::invoker::v2::JHttpClient</class>
    <class kind="class">com::griddynamics::jagger::invoker::v2::JHttpEndpoint</class>
    <class kind="class">com::griddynamics::jagger::invoker::v2::JHttpQuery&lt; T &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::v2::JHttpResponse&lt; T &gt;</class>
    <class kind="class">com::griddynamics::jagger::invoker::v2::SpringBasedHttpClient</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::v2::AbstractHttpInvoker&lt; HTTP_CLIENT extends JHttpClient &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1AbstractHttpInvoker_3_01HTTP__CLIENT_01extends_01JHttpClient_01_4.html</filename>
    <member kind="function">
      <type></type>
      <name>AbstractHttpInvoker</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1AbstractHttpInvoker_3_01HTTP__CLIENT_01extends_01JHttpClient_01_4_aee17341caa023f6b5bfa3ec7922ff5e5.html</anchorfile>
      <anchor>aee17341caa023f6b5bfa3ec7922ff5e5</anchor>
      <arglist>(HTTP_CLIENT httpClient)</arglist>
    </member>
    <member kind="function">
      <type>HTTP_CLIENT</type>
      <name>getHttpClient</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1AbstractHttpInvoker_3_01HTTP__CLIENT_01extends_01JHttpClient_01_4_ad512f89f02bfeed7181b86c2e78bc792.html</anchorfile>
      <anchor>ad512f89f02bfeed7181b86c2e78bc792</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>abstract JHttpResponse</type>
      <name>invoke</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1AbstractHttpInvoker_3_01HTTP__CLIENT_01extends_01JHttpClient_01_4_ae29d40daf7dad2d04e75b8637553bc85.html</anchorfile>
      <anchor>ae29d40daf7dad2d04e75b8637553bc85</anchor>
      <arglist>(JHttpQuery query, JHttpEndpoint endpoint)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>HTTP_CLIENT</type>
      <name>httpClient</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1AbstractHttpInvoker_3_01HTTP__CLIENT_01extends_01JHttpClient_01_4_ae32612bd4cd79062ed32590b786a8023.html</anchorfile>
      <anchor>ae32612bd4cd79062ed32590b786a8023</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::v2::DefaultHttpInvoker</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1DefaultHttpInvoker.html</filename>
    <base>AbstractHttpInvoker</base>
    <member kind="function">
      <type></type>
      <name>DefaultHttpInvoker</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1DefaultHttpInvoker_a89094d0b3be2c8019028cd4312cc68df.html</anchorfile>
      <anchor>a89094d0b3be2c8019028cd4312cc68df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DefaultHttpInvoker</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1DefaultHttpInvoker_a35cde8cf1bdd44f5bb353285b60968f5.html</anchorfile>
      <anchor>a35cde8cf1bdd44f5bb353285b60968f5</anchor>
      <arglist>(JHttpClient httpClient)</arglist>
    </member>
    <member kind="function">
      <type>JHttpResponse</type>
      <name>invoke</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1DefaultHttpInvoker_a1bb5106265f86096015cbefd89f23072.html</anchorfile>
      <anchor>a1bb5106265f86096015cbefd89f23072</anchor>
      <arglist>(JHttpQuery query, JHttpEndpoint endpoint)</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::invoker::v2::JHttpClient</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpClient.html</filename>
    <member kind="function">
      <type>JHttpResponse</type>
      <name>execute</name>
      <anchorfile>interfacecom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpClient_a117523f5bcddce4ba9ca09dde93d7d0a.html</anchorfile>
      <anchor>a117523f5bcddce4ba9ca09dde93d7d0a</anchor>
      <arglist>(JHttpEndpoint endpoint, JHttpQuery query)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::v2::JHttpEndpoint</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint.html</filename>
    <class kind="enum">com::griddynamics::jagger::invoker::v2::JHttpEndpoint::Protocol</class>
    <member kind="function">
      <type>String</type>
      <name>getHostname</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a53fa1a3d70a896078d575630d4a36e86.html</anchorfile>
      <anchor>a53fa1a3d70a896078d575630d4a36e86</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getPort</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a6aab9f3d760e5ed59edb3e0bd4889b8c.html</anchorfile>
      <anchor>a6aab9f3d760e5ed59edb3e0bd4889b8c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Protocol</type>
      <name>getProtocol</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a25b2d71c585c8e96df8b0ac4f86b33cd.html</anchorfile>
      <anchor>a25b2d71c585c8e96df8b0ac4f86b33cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>URI</type>
      <name>getURI</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a18e3a5006dddc31b32834bb17c619640.html</anchorfile>
      <anchor>a18e3a5006dddc31b32834bb17c619640</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>URI</type>
      <name>getURI</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a0a7148ba446ef4f6e87c21b0ff687097.html</anchorfile>
      <anchor>a0a7148ba446ef4f6e87c21b0ff687097</anchor>
      <arglist>(String path)</arglist>
    </member>
    <member kind="function">
      <type>URI</type>
      <name>getURI</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_aad9f0f11237367a339d1cc07f732214e.html</anchorfile>
      <anchor>aad9f0f11237367a339d1cc07f732214e</anchor>
      <arglist>(Map&lt; String, String &gt; queryParams)</arglist>
    </member>
    <member kind="function">
      <type>URI</type>
      <name>getURI</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a462c551c5716b68aed31e620cef20629.html</anchorfile>
      <anchor>a462c551c5716b68aed31e620cef20629</anchor>
      <arglist>(String path, Map&lt; String, String &gt; queryParams)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>JHttpEndpoint</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_aa0d89b5d581602342f51d0965152bcab.html</anchorfile>
      <anchor>aa0d89b5d581602342f51d0965152bcab</anchor>
      <arglist>(URI uri)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>JHttpEndpoint</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a0ecd8f4c2908099bec86f08d9156cea0.html</anchorfile>
      <anchor>a0ecd8f4c2908099bec86f08d9156cea0</anchor>
      <arglist>(Protocol protocol, String hostname, int port)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>JHttpEndpoint</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_ad82943a4b7c7abba097b83755d546a03.html</anchorfile>
      <anchor>ad82943a4b7c7abba097b83755d546a03</anchor>
      <arglist>(String hostname, int port)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>JHttpEndpoint</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a12231adaa92d3f4192f6511067b168a4.html</anchorfile>
      <anchor>a12231adaa92d3f4192f6511067b168a4</anchor>
      <arglist>(String endpointURL)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>toString</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a19cdabe7534bc25b8ce8968fcdb06471.html</anchorfile>
      <anchor>a19cdabe7534bc25b8ce8968fcdb06471</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static URI</type>
      <name>appendParameters</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_a5200b141dce462bd4493bd746b689b91.html</anchorfile>
      <anchor>a5200b141dce462bd4493bd746b689b91</anchor>
      <arglist>(URI oldUri, Map&lt; String, String &gt; queryParams)</arglist>
    </member>
  </compound>
  <compound kind="enum">
    <name>com::griddynamics::jagger::invoker::v2::JHttpEndpoint::Protocol</name>
    <filename>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_1_1Protocol.html</filename>
    <member kind="variable">
      <type></type>
      <name>HTTP</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_1_1Protocol_a44ddb65dd68efa825e99295546dfa148.html</anchorfile>
      <anchor>a44ddb65dd68efa825e99295546dfa148</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>HTTPS</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpEndpoint_1_1Protocol_a9b10f1b5c9d3e1fb01f4205d28ff4663.html</anchorfile>
      <anchor>a9b10f1b5c9d3e1fb01f4205d28ff4663</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::v2::JHttpQuery&lt; T &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4.html</filename>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>body</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a46d234e85a5eb46941f84b1a83b04163.html</anchorfile>
      <anchor>a46d234e85a5eb46941f84b1a83b04163</anchor>
      <arglist>(T body)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>cookie</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a011c44c9084e64d6879f2d9c0a11fa9b.html</anchorfile>
      <anchor>a011c44c9084e64d6879f2d9c0a11fa9b</anchor>
      <arglist>(String name, String value)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>cookies</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a7f05e5f2107529444bf87f64e24ff65f.html</anchorfile>
      <anchor>a7f05e5f2107529444bf87f64e24ff65f</anchor>
      <arglist>(Map&lt; String, String &gt; cookies)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>delete</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_afdc72924df25053f786727f026b9b42a.html</anchorfile>
      <anchor>afdc72924df25053f786727f026b9b42a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>equals</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a6c03b885ed4507507012e16d1993516a.html</anchorfile>
      <anchor>a6c03b885ed4507507012e16d1993516a</anchor>
      <arglist>(Object o)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>get</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_ab0bb608c7e6b6ba494a8977cff1ade7b.html</anchorfile>
      <anchor>ab0bb608c7e6b6ba494a8977cff1ade7b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>getBody</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_aac9f6f73ef86fa20b729480c9c57c3d9.html</anchorfile>
      <anchor>aac9f6f73ef86fa20b729480c9c57c3d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HttpHeaders</type>
      <name>getHeaders</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a45609ef4c5001b849434df0abbd35c71.html</anchorfile>
      <anchor>a45609ef4c5001b849434df0abbd35c71</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HttpMethod</type>
      <name>getMethod</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_ab78675a3edf9b95af1a55bc551a8aa12.html</anchorfile>
      <anchor>ab78675a3edf9b95af1a55bc551a8aa12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getPath</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_af07fdf11d6ad97945d3f7bbfacf1598b.html</anchorfile>
      <anchor>af07fdf11d6ad97945d3f7bbfacf1598b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Map&lt; String, String &gt;</type>
      <name>getQueryParams</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a18a9db917e86b9107d413024c0671464.html</anchorfile>
      <anchor>a18a9db917e86b9107d413024c0671464</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Class</type>
      <name>getResponseBodyType</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a490646b86cff8dab7d25253e5564e59b.html</anchorfile>
      <anchor>a490646b86cff8dab7d25253e5564e59b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>hashCode</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a94c83959060fdb6feb4baa85eaad10d5.html</anchorfile>
      <anchor>a94c83959060fdb6feb4baa85eaad10d5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>head</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_aa8886d25b58fa0394164fe0f9b4396ea.html</anchorfile>
      <anchor>aa8886d25b58fa0394164fe0f9b4396ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>header</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a622897ba003dd6fd9d49f7260060eef7.html</anchorfile>
      <anchor>a622897ba003dd6fd9d49f7260060eef7</anchor>
      <arglist>(String key, List&lt; String &gt; values)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>header</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_aa425cd71f84fbd11407f8b9475cda424.html</anchorfile>
      <anchor>aa425cd71f84fbd11407f8b9475cda424</anchor>
      <arglist>(String key, String value)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>headers</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a95d0e88bb49bc53b9462ffb3dde28d92.html</anchorfile>
      <anchor>a95d0e88bb49bc53b9462ffb3dde28d92</anchor>
      <arglist>(HttpHeaders headers)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>headers</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_ab0ac19290fe65092439513ed074134b6.html</anchorfile>
      <anchor>ab0ac19290fe65092439513ed074134b6</anchor>
      <arglist>(Map&lt; String, List&lt; String &gt;&gt; headers)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>method</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_aeced94fd21a95409db9d2b3111d34a46.html</anchorfile>
      <anchor>aeced94fd21a95409db9d2b3111d34a46</anchor>
      <arglist>(HttpMethod method)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>options</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a1f8b382abd7f50d6f78bbffeefdbaff6.html</anchorfile>
      <anchor>a1f8b382abd7f50d6f78bbffeefdbaff6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>patch</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a033704b7d1feb02ad4ed26505c55f9a7.html</anchorfile>
      <anchor>a033704b7d1feb02ad4ed26505c55f9a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>path</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a982811cbf0a5423d4048bdf9fcf92e9d.html</anchorfile>
      <anchor>a982811cbf0a5423d4048bdf9fcf92e9d</anchor>
      <arglist>(String path)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>path</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a69979b5dc3a5befb2333e46957d424a9.html</anchorfile>
      <anchor>a69979b5dc3a5befb2333e46957d424a9</anchor>
      <arglist>(String...paths)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>path</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a05522c6bdf3931751287befeb9be93b8.html</anchorfile>
      <anchor>a05522c6bdf3931751287befeb9be93b8</anchor>
      <arglist>(String formatString, Object...args)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>post</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a9b591729c55a63dddd92b8496d04b9f0.html</anchorfile>
      <anchor>a9b591729c55a63dddd92b8496d04b9f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>put</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a514bab777003d1fae9175f848c4ab513.html</anchorfile>
      <anchor>a514bab777003d1fae9175f848c4ab513</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>queryParam</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a42cb5835ad8f866541efb5036447aebd.html</anchorfile>
      <anchor>a42cb5835ad8f866541efb5036447aebd</anchor>
      <arglist>(String paramName, String paramValue)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>queryParams</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_a94ac577b7893cef3a9eb18f8b26aeac9.html</anchorfile>
      <anchor>a94ac577b7893cef3a9eb18f8b26aeac9</anchor>
      <arglist>(Map&lt; String, String &gt; queryParams)</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>responseBodyType</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_ae930568ae44891229067207ec7105c3d.html</anchorfile>
      <anchor>ae930568ae44891229067207ec7105c3d</anchor>
      <arglist>(Class responseBodyType)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>toString</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_ae5567de1cb377c4fe862b44731baff32.html</anchorfile>
      <anchor>ae5567de1cb377c4fe862b44731baff32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JHttpQuery&lt; T &gt;</type>
      <name>trace</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpQuery_3_01T_01_4_af22792721778358985a61980a22c0987.html</anchorfile>
      <anchor>af22792721778358985a61980a22c0987</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::v2::JHttpResponse&lt; T &gt;</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpResponse_3_01T_01_4.html</filename>
    <member kind="function">
      <type>T</type>
      <name>getBody</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpResponse_3_01T_01_4_ae78dc955480c7c1dcfa56d02b1a40686.html</anchorfile>
      <anchor>ae78dc955480c7c1dcfa56d02b1a40686</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Map&lt; String, String &gt;</type>
      <name>getCookies</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpResponse_3_01T_01_4_ae31fb6bd3fa618ebf5e5b0d934b17124.html</anchorfile>
      <anchor>ae31fb6bd3fa618ebf5e5b0d934b17124</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HttpHeaders</type>
      <name>getHeaders</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpResponse_3_01T_01_4_a6b60dab012ed4c9ba3aa20fdd9860afb.html</anchorfile>
      <anchor>a6b60dab012ed4c9ba3aa20fdd9860afb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HttpStatus</type>
      <name>getStatus</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpResponse_3_01T_01_4_a329fe82639cbe586ed6ab188d7adec0c.html</anchorfile>
      <anchor>a329fe82639cbe586ed6ab188d7adec0c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>JHttpResponse</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpResponse_3_01T_01_4_abf9555fe2cfb4fb83e3ac764de824d48.html</anchorfile>
      <anchor>abf9555fe2cfb4fb83e3ac764de824d48</anchor>
      <arglist>(HttpStatus status, T body, HttpHeaders headers)</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>toString</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1JHttpResponse_3_01T_01_4_a6250179ab021bc9709ba34e85f1b0539.html</anchorfile>
      <anchor>a6250179ab021bc9709ba34e85f1b0539</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::invoker::v2::SpringBasedHttpClient</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient.html</filename>
    <base>com::griddynamics::jagger::invoker::v2::JHttpClient</base>
    <class kind="enum">com::griddynamics::jagger::invoker::v2::SpringBasedHttpClient::JSpringBasedHttpClientParameters</class>
    <member kind="function">
      <type>JHttpResponse</type>
      <name>execute</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_a260fa9d186f901bd1c1c106ad429b826.html</anchorfile>
      <anchor>a260fa9d186f901bd1c1c106ad429b826</anchor>
      <arglist>(JHttpEndpoint endpoint, JHttpQuery query)</arglist>
    </member>
    <member kind="function">
      <type>Map&lt; String, Object &gt;</type>
      <name>getClientParams</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_a2ec3f2eb0c92e214885bb1bd9c144375.html</anchorfile>
      <anchor>a2ec3f2eb0c92e214885bb1bd9c144375</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setClientParams</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_a4d66f164f0dae951688acb6483cd7330.html</anchorfile>
      <anchor>a4d66f164f0dae951688acb6483cd7330</anchor>
      <arglist>(Map&lt; String, Object &gt; clientParams)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SpringBasedHttpClient</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_a643e67f145ac465a6c4106cbf0fa2963.html</anchorfile>
      <anchor>a643e67f145ac465a6c4106cbf0fa2963</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SpringBasedHttpClient</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_ab1fdf4ff57a523a28c5eeb5de0468471.html</anchorfile>
      <anchor>ab1fdf4ff57a523a28c5eeb5de0468471</anchor>
      <arglist>(Map&lt; String, Object &gt; clientParams)</arglist>
    </member>
  </compound>
  <compound kind="enum">
    <name>com::griddynamics::jagger::invoker::v2::SpringBasedHttpClient::JSpringBasedHttpClientParameters</name>
    <filename>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_1_1JSpringBasedHttpClientParameters.html</filename>
    <member kind="function">
      <type>String</type>
      <name>getValue</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_1_1JSpringBasedHttpClientParameters_a70fa2f3fd497897728916e7d66002a3e.html</anchorfile>
      <anchor>a70fa2f3fd497897728916e7d66002a3e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>JSpringBasedHttpClientParameters</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_1_1JSpringBasedHttpClientParameters_a598368fdc811765811436c3c6ce284f8.html</anchorfile>
      <anchor>a598368fdc811765811436c3c6ce284f8</anchor>
      <arglist>(String value)</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DEFAULT_URI_VARIABLES</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_1_1JSpringBasedHttpClientParameters_ae4641dff26539e96180f9ce0037028ff.html</anchorfile>
      <anchor>ae4641dff26539e96180f9ce0037028ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ERROR_HANDLER</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_1_1JSpringBasedHttpClientParameters_a106aeb7aa4c82f995b8f57b1c5f58f48.html</anchorfile>
      <anchor>a106aeb7aa4c82f995b8f57b1c5f58f48</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>INTERCEPTORS</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_1_1JSpringBasedHttpClientParameters_a58aa3706c71ef233048a2165d8325878.html</anchorfile>
      <anchor>a58aa3706c71ef233048a2165d8325878</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>MESSAGE_CONVERTERS</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_1_1JSpringBasedHttpClientParameters_a0fcc864c60cd4f3537df88cd4fac5ea8.html</anchorfile>
      <anchor>a0fcc864c60cd4f3537df88cd4fac5ea8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>REQUEST_FACTORY</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_1_1JSpringBasedHttpClientParameters_abda41ba6e9a4f530a3818d498737f5d0.html</anchorfile>
      <anchor>abda41ba6e9a4f530a3818d498737f5d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>URI_TEMPLATE_HANDLER</name>
      <anchorfile>enumcom_1_1griddynamics_1_1jagger_1_1invoker_1_1v2_1_1SpringBasedHttpClient_1_1JSpringBasedHttpClientParameters_ae55e13fa1125ec4ecd9a4fb5184a818a.html</anchorfile>
      <anchor>ae55e13fa1125ec4ecd9a4fb5184a818a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::user</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1user.html</filename>
    <namespace>com::griddynamics::jagger::user::test</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::user::test</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1user_1_1test.html</filename>
    <namespace>com::griddynamics::jagger::user::test::configurations</namespace>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::user::test::configurations</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations.html</filename>
    <namespace>com::griddynamics::jagger::user::test::configurations::load</namespace>
    <namespace>com::griddynamics::jagger::user::test::configurations::termination</namespace>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTest</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestDescription</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestGroup</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestSuite</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::JTest</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest.html</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTest::Builder</class>
    <member kind="function">
      <type>String</type>
      <name>getId</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_addebb27e26c284ee7e4028a1120f0e8b.html</anchorfile>
      <anchor>addebb27e26c284ee7e4028a1120f0e8b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JLoad</type>
      <name>getLoad</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_a93a4388296b1db70c2c598f5d41d82e3.html</anchorfile>
      <anchor>a93a4388296b1db70c2c598f5d41d82e3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JTermination</type>
      <name>getTermination</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_ade978630e6c14fe4b845769e36e6100d.html</anchorfile>
      <anchor>ade978630e6c14fe4b845769e36e6100d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JTestDescription</type>
      <name>getTestDescription</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_a77aea3581d7d37c91be166218ecb8265.html</anchorfile>
      <anchor>a77aea3581d7d37c91be166218ecb8265</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Builder</type>
      <name>builder</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_a26ec12bea876d0d827c400b437f49dcd.html</anchorfile>
      <anchor>a26ec12bea876d0d827c400b437f49dcd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::JTest::Builder</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_1_1Builder.html</filename>
    <member kind="function">
      <type>JTest</type>
      <name>build</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_1_1Builder_a800869417b8acc31ed492e45343fab38.html</anchorfile>
      <anchor>a800869417b8acc31ed492e45343fab38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withId</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_1_1Builder_af868e3171fc537f0e42e7da299e8d34d.html</anchorfile>
      <anchor>af868e3171fc537f0e42e7da299e8d34d</anchor>
      <arglist>(String id)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withJTestDescription</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_1_1Builder_aba5f2f80cc9f7953fb52f8cbe60939b7.html</anchorfile>
      <anchor>aba5f2f80cc9f7953fb52f8cbe60939b7</anchor>
      <arglist>(JTestDescription jTestDescription)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withLoad</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_1_1Builder_a312a5d78357700249482d817f912bd5b.html</anchorfile>
      <anchor>a312a5d78357700249482d817f912bd5b</anchor>
      <arglist>(JLoad load)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withTermination</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTest_1_1Builder_a3866f78998e91dd3ce3481c453582d90.html</anchorfile>
      <anchor>a3866f78998e91dd3ce3481c453582d90</anchor>
      <arglist>(JTermination termination)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::JTestDescription</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription.html</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestDescription::Builder</class>
    <member kind="function">
      <type>String</type>
      <name>getComment</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_a2c13ae69307b4ecd3bcd13b4c557bf58.html</anchorfile>
      <anchor>a2c13ae69307b4ecd3bcd13b4c557bf58</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getDescription</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_aa514ea12e534b0446b47d73965c50715.html</anchorfile>
      <anchor>aa514ea12e534b0446b47d73965c50715</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Iterable</type>
      <name>getEndpoints</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_a0f7f63e15573bccbffbc60b4553b58a6.html</anchorfile>
      <anchor>a0f7f63e15573bccbffbc60b4553b58a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getId</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_a841eb5552e84e6a7f0a761380b230f42.html</anchorfile>
      <anchor>a841eb5552e84e6a7f0a761380b230f42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Class&lt;?extends Invoker &gt;</type>
      <name>getInvoker</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_ae0bc0ee4bcabe179b6b067fa83bd23cc.html</anchorfile>
      <anchor>ae0bc0ee4bcabe179b6b067fa83bd23cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Iterable</type>
      <name>getQueries</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_ade50b9c59b3cd8caddd1ca5aa2e635e7.html</anchorfile>
      <anchor>ade50b9c59b3cd8caddd1ca5aa2e635e7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>List&lt; Class&lt;?extends ResponseValidator &gt; &gt;</type>
      <name>getValidators</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_a1a1ecd4985c9f1ef8025d7d23e58a94f.html</anchorfile>
      <anchor>a1a1ecd4985c9f1ef8025d7d23e58a94f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Builder</type>
      <name>builder</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_ad85a24917ff4b8e8af9501eb079e1a9b.html</anchorfile>
      <anchor>ad85a24917ff4b8e8af9501eb079e1a9b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::JTestDescription::Builder</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_1_1Builder.html</filename>
    <member kind="function">
      <type>JTestDescription</type>
      <name>build</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_1_1Builder_a420a3b0feb35ead8fb6392f0e9d235f7.html</anchorfile>
      <anchor>a420a3b0feb35ead8fb6392f0e9d235f7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withComment</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_1_1Builder_aa10cca1db2dcc0b10ee334f3ec1b5673.html</anchorfile>
      <anchor>aa10cca1db2dcc0b10ee334f3ec1b5673</anchor>
      <arglist>(String comment)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withEndpointsProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_1_1Builder_a8308e5c321c5fca2048000136636099a.html</anchorfile>
      <anchor>a8308e5c321c5fca2048000136636099a</anchor>
      <arglist>(Iterable endpointsProvider)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withId</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_1_1Builder_a1be71122e9196eaefc9ad1c8ec128608.html</anchorfile>
      <anchor>a1be71122e9196eaefc9ad1c8ec128608</anchor>
      <arglist>(String id)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withInvoker</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_1_1Builder_a715f4c92022d4b3fe21bbdb5cac4a21f.html</anchorfile>
      <anchor>a715f4c92022d4b3fe21bbdb5cac4a21f</anchor>
      <arglist>(Class&lt;?extends Invoker &gt; invoker)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withQueryProvider</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_1_1Builder_a8a4e5af4a2f7da2e04a12645f9be77dd.html</anchorfile>
      <anchor>a8a4e5af4a2f7da2e04a12645f9be77dd</anchor>
      <arglist>(Iterable queryProvider)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withValidators</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestDescription_1_1Builder_a2ccc8db5c004bd9dd52a8237b0346f98.html</anchorfile>
      <anchor>a2ccc8db5c004bd9dd52a8237b0346f98</anchor>
      <arglist>(List&lt; Class&lt;?extends ResponseValidator &gt;&gt; validators)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::JTestGroup</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestGroup.html</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestGroup::Builder</class>
    <member kind="function">
      <type>String</type>
      <name>getId</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestGroup_a71e7ca1f0a0f274d86fe45ce4f932db0.html</anchorfile>
      <anchor>a71e7ca1f0a0f274d86fe45ce4f932db0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>List&lt; JTest &gt;</type>
      <name>getTests</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestGroup_aa4d6743ff7658cbf9366da18746fb18c.html</anchorfile>
      <anchor>aa4d6743ff7658cbf9366da18746fb18c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Builder</type>
      <name>builder</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestGroup_a9033df53a74ebdda6a7403adc75d5c34.html</anchorfile>
      <anchor>a9033df53a74ebdda6a7403adc75d5c34</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::JTestGroup::Builder</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestGroup_1_1Builder.html</filename>
    <member kind="function">
      <type>JTestGroup</type>
      <name>build</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestGroup_1_1Builder_a563aa191f4b1876c1ec46b5991fb6f7f.html</anchorfile>
      <anchor>a563aa191f4b1876c1ec46b5991fb6f7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withId</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestGroup_1_1Builder_a3ae21864f32e3056e1bbe86d6428f66b.html</anchorfile>
      <anchor>a3ae21864f32e3056e1bbe86d6428f66b</anchor>
      <arglist>(String id)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withTests</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestGroup_1_1Builder_a81bc60b2a7889ede791e6576445b38d9.html</anchorfile>
      <anchor>a81bc60b2a7889ede791e6576445b38d9</anchor>
      <arglist>(List&lt; JTest &gt; tests)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::JTestSuite</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestSuite.html</filename>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::JTestSuite::Builder</class>
    <member kind="function">
      <type>String</type>
      <name>getId</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestSuite_ae57008462b89cf1b2669e08bf779295e.html</anchorfile>
      <anchor>ae57008462b89cf1b2669e08bf779295e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>List&lt; JTestGroup &gt;</type>
      <name>getTestGroups</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestSuite_a7802e1574ea382951aee83244d6521dc.html</anchorfile>
      <anchor>a7802e1574ea382951aee83244d6521dc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Builder</type>
      <name>builder</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestSuite_a3c8487c980ef11a16868af63346b2dbd.html</anchorfile>
      <anchor>a3c8487c980ef11a16868af63346b2dbd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::JTestSuite::Builder</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestSuite_1_1Builder.html</filename>
    <member kind="function">
      <type>JTestSuite</type>
      <name>build</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestSuite_1_1Builder_af6dc7bb70940a36d54545ae6b1cd5525.html</anchorfile>
      <anchor>af6dc7bb70940a36d54545ae6b1cd5525</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>JTestSuite.Builder</type>
      <name>withId</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestSuite_1_1Builder_a37cd7db960fe3029080075a16a348bcb.html</anchorfile>
      <anchor>a37cd7db960fe3029080075a16a348bcb</anchor>
      <arglist>(String id)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withTestGroups</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1JTestSuite_1_1Builder_a57c183ab00859a58145757e177ea1fc5.html</anchorfile>
      <anchor>a57c183ab00859a58145757e177ea1fc5</anchor>
      <arglist>(List&lt; JTestGroup &gt; testGroups)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::user::test::configurations::load</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load.html</filename>
    <class kind="interface">com::griddynamics::jagger::user::test::configurations::load::JLoad</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::load::JLoadRps</class>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::user::test::configurations::load::JLoad</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoad.html</filename>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::load::JLoadRps</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps.html</filename>
    <base>com::griddynamics::jagger::user::test::configurations::load::JLoad</base>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::load::JLoadRps::Builder</class>
    <member kind="function">
      <type>long</type>
      <name>getMaxLoadThreads</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps_af849df566896eb2203160db935e8f66b.html</anchorfile>
      <anchor>af849df566896eb2203160db935e8f66b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getRequestsPerSecond</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps_a72f6b34961b25b26ddc08bce3cf56629.html</anchorfile>
      <anchor>a72f6b34961b25b26ddc08bce3cf56629</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getWarmUpTimeInSeconds</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps_ad223211fd7a367d2f9978f6475a58ba2.html</anchorfile>
      <anchor>ad223211fd7a367d2f9978f6475a58ba2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Builder</type>
      <name>builder</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps_a7dd147d6493a743144c614335923d0aa.html</anchorfile>
      <anchor>a7dd147d6493a743144c614335923d0aa</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::load::JLoadRps::Builder</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps_1_1Builder.html</filename>
    <member kind="function">
      <type>JLoadRps</type>
      <name>build</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps_1_1Builder_adf26b104c03e6fbe2271ad7301202c19.html</anchorfile>
      <anchor>adf26b104c03e6fbe2271ad7301202c19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withMaxLoadThreads</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps_1_1Builder_aea139b5e3aa991dd53f7f07d97c28602.html</anchorfile>
      <anchor>aea139b5e3aa991dd53f7f07d97c28602</anchor>
      <arglist>(long maxLoadThreads)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withRequestPerSecond</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps_1_1Builder_ab4b286cf1ddde9a8b19d60f6049edac0.html</anchorfile>
      <anchor>ab4b286cf1ddde9a8b19d60f6049edac0</anchor>
      <arglist>(long requestPerSecond)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withWarmUpTimeInSeconds</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1load_1_1JLoadRps_1_1Builder_adc730a8eabfc35b71f7c7589752bd176.html</anchorfile>
      <anchor>adc730a8eabfc35b71f7c7589752bd176</anchor>
      <arglist>(long warmUpTimeInSeconds)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::griddynamics::jagger::user::test::configurations::termination</name>
    <filename>namespacecom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination.html</filename>
    <class kind="interface">com::griddynamics::jagger::user::test::configurations::termination::JTermination</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationBackground</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationDuration</class>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationIterations</class>
  </compound>
  <compound kind="interface">
    <name>com::griddynamics::jagger::user::test::configurations::termination::JTermination</name>
    <filename>interfacecom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTermination.html</filename>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::termination::JTerminationBackground</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationBackground.html</filename>
    <base>com::griddynamics::jagger::user::test::configurations::termination::JTermination</base>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationBackground::Builder</class>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::termination::JTerminationBackground::Builder</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationBackground_1_1Builder.html</filename>
    <member kind="function">
      <type>JTerminationBackground</type>
      <name>build</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationBackground_1_1Builder_a0453532b338c864aa49daee3ee1942d8.html</anchorfile>
      <anchor>a0453532b338c864aa49daee3ee1942d8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::termination::JTerminationDuration</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationDuration.html</filename>
    <base>com::griddynamics::jagger::user::test::configurations::termination::JTermination</base>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationDuration::Builder</class>
    <member kind="function">
      <type>long</type>
      <name>getDurationInSeconds</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationDuration_a023e96a881d8f44bf8886bb5c68c9860.html</anchorfile>
      <anchor>a023e96a881d8f44bf8886bb5c68c9860</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Builder</type>
      <name>builder</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationDuration_ab576d3e72d71090166418123b0e3be36.html</anchorfile>
      <anchor>ab576d3e72d71090166418123b0e3be36</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::termination::JTerminationDuration::Builder</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationDuration_1_1Builder.html</filename>
    <member kind="function">
      <type>JTerminationDuration</type>
      <name>build</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationDuration_1_1Builder_afce493590cd79a82d182d5a6a1122627.html</anchorfile>
      <anchor>afce493590cd79a82d182d5a6a1122627</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withDurationInSeconds</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationDuration_1_1Builder_a46f02d5bcedbe1bfd1e95a1eb0298ab3.html</anchorfile>
      <anchor>a46f02d5bcedbe1bfd1e95a1eb0298ab3</anchor>
      <arglist>(long durationInSeconds)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::termination::JTerminationIterations</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationIterations.html</filename>
    <base>com::griddynamics::jagger::user::test::configurations::termination::JTermination</base>
    <class kind="class">com::griddynamics::jagger::user::test::configurations::termination::JTerminationIterations::Builder</class>
    <member kind="function">
      <type>long</type>
      <name>getIterationCount</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationIterations_a8ee87994cbe02a656e51ccd2421eb815.html</anchorfile>
      <anchor>a8ee87994cbe02a656e51ccd2421eb815</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getMaxDurationInSeconds</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationIterations_a53566f8decc6d8a5ef8323bf61cf97d8.html</anchorfile>
      <anchor>a53566f8decc6d8a5ef8323bf61cf97d8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Builder</type>
      <name>builder</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationIterations_a9ad96db8b61917c2c39a766fa92ceb6c.html</anchorfile>
      <anchor>a9ad96db8b61917c2c39a766fa92ceb6c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::griddynamics::jagger::user::test::configurations::termination::JTerminationIterations::Builder</name>
    <filename>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationIterations_1_1Builder.html</filename>
    <member kind="function">
      <type>JTerminationIterations</type>
      <name>build</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationIterations_1_1Builder_a35377b514aa6957c392b1206dae9a911.html</anchorfile>
      <anchor>a35377b514aa6957c392b1206dae9a911</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withIterationsCount</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationIterations_1_1Builder_a17c39b7ceaa2184ccdbfbfe7aa17b12e.html</anchorfile>
      <anchor>a17c39b7ceaa2184ccdbfbfe7aa17b12e</anchor>
      <arglist>(long iterationCount)</arglist>
    </member>
    <member kind="function">
      <type>Builder</type>
      <name>withMaxDurationInSeconds</name>
      <anchorfile>classcom_1_1griddynamics_1_1jagger_1_1user_1_1test_1_1configurations_1_1termination_1_1JTerminationIterations_1_1Builder_a00b7e29a4d5747fb36ca7cb066c9c5db.html</anchorfile>
      <anchor>a00b7e29a4d5747fb36ca7cb066c9c5db</anchor>
      <arglist>(long maxDurationInSeconds)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>chassis</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/</path>
    <filename>dir_354fde1598c740904e35c8c80f256eba.html</filename>
    <dir>chassis/core</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector/</path>
    <filename>dir_d38b3a38f74de30ddadbfb67991687a4.html</filename>
    <file>ResponseValidator.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/</path>
    <filename>dir_535bcdc001ae4e127bab63a41738ad5d.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/</path>
    <filename>dir_f5437c8120872ef8f8733a619a433d7b.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/load</dir>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/termination</dir>
    <file>JTest.java</file>
    <file>JTestDescription.java</file>
    <file>JTestGroup.java</file>
    <file>JTestSuite.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/core</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/</path>
    <filename>dir_1c395c5d69b313f390ed0328de1ab196.html</filename>
    <dir>chassis/core/src</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/</path>
    <filename>dir_36f90a5ab4dc2fa9d9fea1514617df5f.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1/collector</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/engine</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/engine/</path>
    <filename>dir_f4468060edc6945f489a9de0e3edc4cd.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/engine/e1</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/</path>
    <filename>dir_4adb2e937a3a5425c075f14469ea09e0.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/invoker</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/</path>
    <filename>dir_3a25ad9b5849ea946427cad382bbd06a.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2</dir>
    <file>Invoker.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/</path>
    <filename>dir_ff3343372c886569025eb3fe5f9888cc.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/engine</dir>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/invoker</dir>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/user</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/</path>
    <filename>dir_a34f89c8ea11f95467c6d8e90c916c5b.html</filename>
    <dir>chassis/core/src/main/java/com</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/load</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/load/</path>
    <filename>dir_c5698c46453de8d2c5c684ade0382e4d.html</filename>
    <file>JLoad.java</file>
    <file>JLoadRps.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/</path>
    <filename>dir_be8f59c65a68c96238a608273de216fe.html</filename>
    <dir>chassis/core/src/main/java</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/</path>
    <filename>dir_76447e333b2071dcf00c0b8f89538035.html</filename>
    <dir>chassis/core/src/main</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/termination</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations/termination/</path>
    <filename>dir_4611218d6261e98f04da198f8c10b54d.html</filename>
    <file>JTermination.java</file>
    <file>JTerminationBackground.java</file>
    <file>JTerminationDuration.java</file>
    <file>JTerminationIterations.java</file>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/user/test</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/test/</path>
    <filename>dir_6890ff775189334b96435cef29e1083e.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/user/test/configurations</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/user</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/user/</path>
    <filename>dir_c08b4b36e1168e22f5d2a3bfacb107e4.html</filename>
    <dir>chassis/core/src/main/java/com/griddynamics/jagger/user/test</dir>
  </compound>
  <compound kind="dir">
    <name>chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2</name>
    <path>/Users/dlatnikov/Work/git/jagger/chassis/core/src/main/java/com/griddynamics/jagger/invoker/v2/</path>
    <filename>dir_08b9715356e6e3bff045851929e2a236.html</filename>
    <file>AbstractHttpInvoker.java</file>
    <file>DefaultHttpInvoker.java</file>
    <file>JHttpClient.java</file>
    <file>JHttpEndpoint.java</file>
    <file>JHttpQuery.java</file>
    <file>JHttpResponse.java</file>
    <file>SpringBasedHttpClient.java</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Jagger 2.0 documentation</title>
    <filename>index</filename>
    <docanchor file="index" title="Overview of Jagger capabilities">section_main_what_is_jagger</docanchor>
    <docanchor file="index" title="Outdated (TODO remove)">section_main_outdated</docanchor>
  </compound>
</tagfile>
